<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatih Melih Ersoy</title>
    <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css"/>
    <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="index.html">Fatih Melih Ersoy</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Hakkımda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sehir.html">Şehrim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mirasimiz.html">Mirasımız</a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="cv.html">CV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="iletisim.html">İletişim</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.php">Giriş Yap</a>
        </li>
    </div>  
  </nav>



  <div class="container">
    <img src="images/img_1.jpg" class="index-img" alt="Responsive image">
    <div class="main">
      <p>Merhaba, ben Fatih. 
        Şu anda Sakarya Üniversitesi Bilgisayar Mühendisliği'nde 
        öğrenciyim. Günümün çoğu bilgisayar başında geçer. 
        İlgilerim; yazılım, donanım, bilgisayar oyunları, basketbol...
        Benimle oyun oynamak istersen <a href="https://steamcommunity.com/id/Logarech"><i class="fa fa-steam"></i></a>, yazdığım
        kodları incelemek istersen <a href="https://github.com/fatihmelih"><i class="fa fa-github"></i></a>, okuduğum kitaplar için
        <a href="https://www.goodreads.com/fatihmelih"><i class="fa fa-book"></i></a>, izlediğim dizi ve filmler için <a href="https://www.imdb.com/"><i class="fa fa-imdb"></i></a> hesabıma
        ulaşabilirsin.
        </p>
    </div>

  </div>

</body>

</html>
